{
  "name": "@vmcreate/ai-watcher",
  "version": "3.0.2",
  "description": "Local memory keeper and visualization tool for AI developer agents. Zero-config, language-agnostic.",
  "main": "src/main.js",
  "bin": {
    "ai-watcher": "bin/ai-watcher.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node src/main.js",
    "dev": "node src/main.js .",
    "legacy": "node index.js"
  },
  "keywords": [
    "ai",
    "watcher",
    "graph",
    "d3",
    "visualization",
    "code-analysis",
    "dependency-graph",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
